PORT=3000

# 0: false, 1: true
USE_NGROK=0

NGROK_TOKEN=PLEASE_SET_YOUR_NGROK_TOKEN

# ref: https://ngrok.com/docs#config-options
# us  United States (default)
# eu  Europe
# ap  Asia/Pacific
# au  Australia
# sa  South America
# jp  Japan
# in  India
NGROK_REGION=us

# 0: false, 1: true
USE_API_GATEWAY=0

API_GATEWAY_REGION=ap-northeast-1
API_GATEWAY_REST_API_ID=xxxxxxxx
API_GATEWAY_RESOURCE_ID=xxxxxxxx
API_GATEWAY_HTTP_METHOD=POST

# AWS CLI OPTION (OPTIONAL)
# API_GATEWAY_PROFILE=xxxxxxxx
